<?xml version="1.0" encoding="utf-8"?>
<relativelayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.user.exampleproject.MainActivity">

    <TextView
        android:id="@+id/textview_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first name"

    <EditText

        android:id="@+id/textview_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last name"

        />


    <Button
        android:id="@+id/buttom_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />


</>
